<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>صفحه اصلی</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap');
   body {
    background-image: url("/static/images/photo_2024-05-19_08-43-00.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
        font-family: 'Vazirmatn', sans-serif;
    }

    /* استایل منو */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
 
      padding: 12px 20px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      margin-left: 60px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
      font-size: 12px;
      position: center;
    }

    .navbar a:hover {
      color: #ff9800;
    }

    /* دکمه */
    .btn {
font-size: 50px;
      margin-top: 60px;
      padding: 12px 25px;
      background-color: #ff9800;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #e68900;
    }

    .container {
      text-align: center;
      margin-top: 100px;
    }
  </style>
</head>
<body>

  <!-- نوار منو -->
  <div class="navbar">
    <div class="logo">
      <a href="#" style="color:white; font-size:18px; text-decoration:none;">منو</a>
    </div>
    <ul>
    <li><a href="{{ url_for('login') }}">ورود</a></li>
    <li><a href="{{ url_for('signup') }}">ثبت‌نام</a></li>
<form action="{{ url_for('submit_answers') }}" method="POST">
   <!-- اینجا همون فیلدهای فرم -->
   <button type="submit">رفتن به نتایج</button>
</form>
    </ul>
  </div>

  <!-- بخش اصلی -->
  <div class="container">
    

  </div>

</body>
</html>
